# code-snippets

./: .gitignore  build.gradle  settings.gradle
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/io/zingoworks/datajpa/: DataJpaApplicationTest.java
java/: build.gradle
java-algorithm/: build.gradle
java-algorithm/src/main/java/boj/: Q1065_한수.java  Q1759_암호만들기.java  Q1783_병든_나이트.java  Q2661_좋은수열.java  Q7567.java
java-algorithm/src/main/java/boj/dp/: Q10844.java  Q11052.java  Q11057.java  Q11726.java  Q11727.java  Q1463.java  Q2193.java  Q9095.java
java-algorithm/src/main/java/boj/graph/: Q4963_섬의개수.java
java-algorithm/src/main/java/boj/greedy/: Q11047_동전.java  Q11399_ATM.java
java-algorithm/src/main/java/boj/입출력/: Q1000_2558.java  Q10950.java  Q10951.java  Q10952.java  Q10953.java  Q10992.java  Q11021.java  Q11441.java
java-algorithm/src/main/java/etc/: GetMaxSum.java  LinearSolution.java  MyBinaryTree.java  MyLinkedList.java  RecursionSolution.java  StackSolution.java
java-algorithm/src/main/java/kakao/blind20/: 괄호변환.java  기둥과보설치.java  문자열압축.java  자물쇠와열쇠.java
java-algorithm/src/main/java/kakao/winterintern19/: 불량사용자.java  크레인인형뽑기게임.java
java-algorithm/src/main/java/leetcode/: BinaryGap.java  CheapestFlightsWithinKStops.java  HammingDistance.java  LRUCache.java  LongestWordInDictionary.java  MiddleOfLinkedList.java  N_aryTreePreorderTraversal.java  Permutations.java  ScoreAfterFlippingMatrix.java  SingleNumber.java  ValidParentheses.java
java-algorithm/src/main/java/programmers/: JadenCase문자열만들기.java  가장큰정사각형찾기.java  네트워크.java  네트워크_2회차.java  네트워크_스택.java  다음큰숫자.java  단속카메라.java  단어변환.java  멀쩡한사각형.java  섬연결하기.java  여행경로.java  예산.java  완주하지못한선수.java  이중우선순위큐.java  최솟값만들기.java  타겟넘버.java
java-algorithm/src/main/java/ps/boj/: Q1065_한수.java  Q10828_스택.java  Q10872.java  Q1110_더하기_사이클.java  Q1759_암호만들기.java  Q1783_병든_나이트.java  Q1920_수_찾기.java  Q2064_IP주소.java  Q2661_좋은수열.java  Q2751.java  Q7567.java
java-algorithm/src/main/java/ps/boj/dp/: Q10844.java  Q11052.java  Q11057.java  Q11726.java  Q11727.java  Q1463.java  Q2193.java  Q9095.java
java-algorithm/src/main/java/ps/boj/graph/: Q11724.java  Q1260_DFS_BFS.java  Q4963_섬의_개수_dfs.java  Q4963_섬의_개수_큐.java  Q4963_섬의개수.java  Q9663_N_QUEEN.java
java-algorithm/src/main/java/ps/boj/greedy/: Q11047_동전.java  Q11399_ATM.java  Q11848_Schools.java  Q1260_DFS와_BFS.java
java-algorithm/src/main/java/ps/boj/입출력/: Q1000_2558.java  Q10950.java  Q10951.java  Q10952.java  Q10953.java  Q10992.java  Q11021.java  Q11441.java
java-algorithm/src/main/java/ps/codility/: Brackets.java  Dominator.java  GenomicRangeQuery.java  MaxCounters.java  MinAvgTwoSlice.java  StoneWall.java  Triangle.java
java-algorithm/src/main/java/ps/kakao/blind18/: 캐시.java
java-algorithm/src/main/java/ps/leetcode/: BinaryGap.java  CheapestFlightsWithinKStops.java  HammingDistance.java  LRUCache.java  LongestWordInDictionary.java  MiddleOfLinkedList.java  N_aryTreePreorderTraversal.java  Permutations.java  Q283_Move_Zeroes.java  Q344.java  ScoreAfterFlippingMatrix.java  SingleNumber.java  ValidParentheses.java
java-algorithm/src/main/java/ps/programmers/: JadenCase문자열만들기.java  N개의최소공배수.java  가장큰정사각형찾기.java  네트워크.java  네트워크_2회차.java  네트워크_스택.java  다음큰숫자.java  단속카메라.java  단어변환.java  단어변환_2회차.java  멀쩡한사각형.java  섬연결하기.java  여행경로.java  예산.java  완주하지못한선수.java  이중우선순위큐.java  조이스틱.java  최솟값만들기.java  컬러링북.java  타겟넘버.java
java-algorithm/src/main/java/ps/toss/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q7.java  QA.java
java-algorithm/src/main/java/ps/ww/: Q1.java  Q2.java  Q3.java  Q4.java
java-algorithm/src/main/java/search/: QuickSelect.java
java-algorithm/src/main/java/sorting/: MyBubbleSort.java  MyInsertionSort.java  MyQuickSort.java  MySelectionSort.java
java-algorithm/src/main/kotlin/: Q1110.kt
java/src/main/java/: CompletableFutureTest.java  EnumSerialization.java  GitPush.java  InitializeTest.java  SwitchTest.java
java/src/main/java/bit/: BitOperation.java
java/src/main/java/datastructure/: TrieTest.java
java/src/main/java/designpattern/factory/: Camera.java  CameraFactory.java  Cannon.java  CannonFactory.java  Main.java  Nikon.java  NikonFactory.java
java/src/main/java/example/: Test.java  TicketBookingThread.java  TicketCounter.java
java/src/main/java/gitpush/: GitPush.java
java/src/main/java/lombok/: BuilderOnClass.java  BuilderOnConstructor.java  BuilderOnMethod.java
java/src/main/java/oopanddesignpattern/chapter3/: Coupon.java  LimitPriceCoupon.java  Main.java
java/src/main/java/search/: BinarySearch.java
java/src/main/java/thejava/codecoverage/: Masulsa.java  Moim.java  Moja.java
java/src/main/java/모던자바인액션/: 1장.md  Sample.java
java/src/test/java/thejava/codecoverage/: MoimTest.java
spock/: build.gradle
spock/src/test/java/: Test.groovy
spring/: build.gradle
spring/src/main/java/di/: App.java  Book.java  BookRepository.java  BookService.java  DemoSpringDiApplication.java  MyBook.java  MyInterface.java
spring/src/main/java/example/: ExampleApplication.java
spring/src/main/java/example/exception/: GlobalExceptionHandler.java
spring/src/main/java/example/http/: example.http
spring/src/main/java/example/user/: User.java  UserController.java
spring/src/main/java/더자바_코드를조작하는다양한방법/: Animal.java  App.java
spring/src/main/java/더자바_코드를조작하는다양한방법/annotation/: MyAnnotation.java
spring/src/main/java/더자바_코드를조작하는다양한방법/codecoverage/: Masulsa.java  Moim.java  Moja.java
spring/src/main/java/더자바_코드를조작하는다양한방법/di/: App.java  Book.java  BookRepository.java  BookService.java  DemoSpringDiApplication.java  MyBook.java  MyInterface.java
spring/src/main/java/더자바_코드를조작하는다양한방법/mydi/: ContainerService.java  Inject.java
spring/src/main/resources/: application.yml
spring/src/test/java/di/: BookServiceTest.java
spring/src/test/java/더자바_코드를조작하는다양한방법/codecoverage/: MoimTest.java
spring/src/test/java/더자바_코드를조작하는다양한방법/di/: BookServiceTest.java
spring/src/test/java/더자바_코드를조작하는다양한방법/mydi/: BookRepository.java  BookService.java  ContainerServiceTest.java
(+29 files in other folders)
