plugins {
    id 'java'
    id 'jacoco'
}

group 'io.zingoworks'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'net.bytebuddy', name: 'byte-buddy-gradle-plugin', version: '1.10.1'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}